[global]
port = 2470
log_path = /var/log/module
debug = 0

[database]
host = 172.16.34.204
port = 3306
database = tassadar
user = test
passwd = 123456
chartset = utf8

[mongo]
host = 192.168.3.12
port = 6666

[test]

